programa
{
	
	funcao inicio()
	{
		inteiro nota1, nota2, nota3, media

			escreva ("Insira sua primeira nota:" )
			leia(nota1)
			limpa()

			escreva ("Insira sua segunda nota:")
			leia(nota2)
			limpa()

			escreva ("Insira sua terceira nota:" )
			leia(nota3)
			limpa()

			media = ((nota1) + (nota2) + (nota3 * 5)) / (2+3+5)
        
        escreva("Sua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */